GEMINI_API_KEY="AIzaSyBTyQC9kq-rojNr_Dgt-zxGscReFOmzH1c"
GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/openai/"
GEMINI_API_MODEL="gemini-2.0-flash"
="google/gemini-2.0-flash-exp:free"
base_url="https://openrouter.ai/api/v1"